# -- django --

DEBUG=True
SECRET_KEY ="!9h0o(rdbb@c)mpc@ve$wt*k=7_r7!g9%6wllrp3otb+3)&0c_"

# -- Celery --

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379


# --  Oracle DB Client

ORACLE_DB_USER=BRASILMED
ORACLE_DB_PASSWORD=BR4S1LM3D1
ORACLE_DB_DSN=PROD
ORACLE_DB_HOST=0.0.0.0
ORACLE_DB_PORT=1521


URL_TEST_INSIGHT=

URL_INTEGRATION_PROVIDERS_INSIGHT=https://insight.ecluster.com.br/api/integration/providers/
URL_INTEGRATION_PRODUCTS_INSIGHT=https://insight.ecluster.com.br/api/integration/products/
URL_INTEGRATION_SALES_INSIGHT=https://insight.ecluster.com.br/api/integration/product-sales/
URL_INTEGRATION_HISTORY_INSIGHT=https://insight.ecluster.com.br/api/integration/stock-histories/
URL_INTEGRATION_ORDERS_INSIGHT=https://insight.ecluster.com.br/api/integration/buy-orders/
URL_INTEGRATION_ENTRY_INSIGHT=https://insight.ecluster.com.br/api/integration/entry-products/
URL_INTEGRATION_STOCK_INSIGHT=https://insight.ecluster.com.br/api/integration/stock-current/

URL_PROVIDERS_INSIGHT=https://insight.ecluster.com.br/api/providers/
URL_PRODUCTS_INSIGHT=https://insight.ecluster.com.br/api/products/
URL_SALES_INSIGHT=https://insight.ecluster.com.br/api/product-sales/
URL_HISTORY_INSIGHT=https://insight.ecluster.com.br/api/stock-histories/
URL_ORDERS_INSIGHT=https://insight.ecluster.com.br/api/buy-orders/
URL_ENTRY_INSIGHT=https://insight.ecluster.com.br/api/entry-products/
URL_STOCK_INSIGHT=https://insight.ecluster.com.br/api/stock-current/

URL_DELETE_ORDERS_INSIGHT=https://insight.ecluster.com.br/api/integration/orders-company/

URL_GET_ORDERS_INSIGHT=https://insight.ecluster.com.br/api/integration/orders-company/
